0.00|0.34|If
0.34|0.58|two
0.58|0.86|pieces
0.86|1.16|of
1.16|1.30|the
1.30|1.56|same
1.56|1.80|metal
1.80|2.12|touch
2.12|2.34|and
2.34|2.72|space,
3.06|3.22|they'll
3.22|3.58|permanently
3.58|3.92|weld
3.92|4.32|together.
4.78|5.04|There's
5.04|5.10|a
5.10|5.32|planet
5.32|5.62|where
5.62|5.74|it
5.74|6.02|literally
6.02|6.44|rains
6.44|6.90|molten
6.90|7.30|glass
7.30|7.66|sideways
7.66|8.00|at
8.00|8.38|incredible
8.38|8.96|speeds.
9.38|9.50|A
9.50|9.64|day
9.64|9.82|on
9.82|10.12|Venus
10.12|10.56|is
10.56|10.84|actually
10.84|11.12|longer
11.12|11.30|than
11.30|11.56|it's
11.56|11.72|here.
12.12|12.32|Yeah,
12.54|12.66|let
12.66|12.92|that
12.92|13.08|sink
13.08|13.40|in.
13.64|13.82|Your
13.82|13.98|old
13.98|14.26|TV
14.26|14.60|static?
15.12|15.20|A
15.20|15.42|small
15.42|15.64|part
15.64|15.74|of
15.74|15.84|it
15.84|16.02|was
16.02|16.22|left
16.22|16.48|over
16.48|16.86|radiation
16.86|17.22|from
17.22|17.30|the
17.30|17.48|big
17.48|17.74|bang.
18.08|18.22|The
18.22|18.56|footprints
18.56|18.90|left
18.90|19.22|by
19.22|19.52|astronauts
19.52|19.84|on
19.84|20.02|the
20.02|20.22|moon
20.22|20.56|will
20.56|20.90|probably
20.90|21.12|stay
21.12|21.36|there
21.36|21.60|for
21.60|21.90|millions
21.90|22.10|of
22.10|22.34|years
22.34|22.66|because
22.66|23.00|there's
23.00|23.26|no
23.26|23.56|wind
23.56|23.80|to
23.80|23.98|blow
23.98|24.20|them
24.20|24.44|away.
