0.00|0.34|On
0.34|0.78|one
0.78|1.20|incredible
1.20|1.88|day,
2.20|2.26|the
2.26|2.54|sky
2.54|2.82|above
2.82|3.16|a
3.16|3.48|whole
3.48|3.88|city
3.88|4.34|turns
4.34|4.80|into
4.80|5.10|a
5.10|5.66|magnificent
5.66|6.42|battlefield.
7.12|7.32|This
7.32|7.64|is
7.64|7.84|utter
7.84|8.14|rain
8.14|8.36|and
8.36|8.50|a
8.50|8.96|metabot,
9.34|9.52|where
9.52|9.94|literally
9.94|10.60|everyone
10.60|10.96|stares
10.96|11.48|up.
11.86|12.06|Roof
12.06|12.38|tops
12.38|12.86|become
12.86|13.86|stadiums,
14.08|14.36|teaming
14.36|14.56|with
14.56|15.06|families,
15.52|16.00|friends,
16.68|16.98|absolute
16.98|17.46|strangers.
18.30|18.64|Thousands
18.64|19.02|of
19.02|19.38|vibrant
19.38|20.00|kites,
20.46|20.72|soaring
20.72|21.18|high,
21.58|21.84|their
21.84|22.22|strings
22.22|22.84|singing
22.84|23.18|in
23.18|23.32|the
23.32|23.56|wind.
24.04|24.24|The
24.24|24.64|objective?
25.26|25.42|To
25.42|25.58|cut
25.58|25.82|your
25.82|26.14|opponents
26.14|26.70|down,
26.70|27.36|cheers
27.36|28.32|erupt,
28.44|28.74|laughter
28.74|29.34|echoes,
29.78|29.96|sweet
29.96|30.40|treats
30.40|30.84|shared.
31.40|31.56|It's
31.56|31.68|a
31.68|32.16|beautiful
32.16|32.86|chaotic
32.86|33.40|aerial
33.40|33.88|ballet.
34.44|34.50|What
34.50|34.68|if
34.68|34.88|our
34.88|35.24|everyday
35.24|35.78|lives
35.78|36.10|had
36.10|36.34|even
36.34|36.58|a
36.58|36.98|fraction
36.98|37.22|of
37.22|37.56|that
37.56|37.94|shared
37.94|38.64|sky
38.64|39.06|gazing
39.06|39.44|joy?
