0.0|0.35|Hold
0.35|0.86|up
0.86|1.19|did
1.19|1.53|you
1.53|1.87|know
1.87|2.24|India
2.24|2.59|went
2.59|2.9|to
2.9|3.25|Mars
3.25|3.65|cheaper
3.65|4.0|than
4.0|4.31|it
4.31|4.66|cost
4.66|4.98|to
4.98|5.33|make
5.33|5.66|one
5.66|6.09|Hollywood
6.09|6.66|movie
6.66|7.29|Seriously
7.29|7.62|The
7.62|8.07|Mangalyaan
8.07|8.67|mission
8.67|8.97|a
8.97|9.46|firstattempt
9.46|9.86|success
9.86|10.17|to
10.17|10.5|the
10.5|10.83|Red
10.83|11.42|Planet
11.42|11.77|cost
11.77|12.11|less
12.11|12.46|than
12.46|12.79|the
12.79|13.16|movie
13.16|13.76|Gravity
13.76|14.16|Imagine
14.16|14.49|the
14.49|14.87|budget
14.87|15.47|meeting
15.47|16.01|Sir
16.01|16.32|we
16.32|16.67|need
16.67|17.02|less
17.02|17.55|CGI
17.55|17.9|more
17.9|18.28|actual
18.28|18.88|rockets
18.88|19.23|They
19.23|19.61|pulled
19.61|19.93|it
19.93|20.26|off
20.26|20.59|for
20.59|20.95|about
20.95|21.27|74
21.27|21.67|million
21.67|22.2|USD
22.2|22.85|Incredible
22.85|23.2|Mind
23.2|23.77|blown
23.77|24.11|Drop
24.11|24.41|a
24.41|24.79|rocket
24.79|25.16|emoji
25.16|25.47|if
25.47|25.81|you
25.81|26.17|think
26.17|26.54|thats
26.54|27.12|insane
