0.0|0.35|Ever
0.35|0.71|heard
0.71|1.03|of
1.03|1.33|a
1.33|1.78|motorcycle
1.78|2.34|thats
2.34|2.99|worshipped
2.99|3.31|In
3.31|3.87|India
3.87|4.19|we
4.19|4.62|literally
4.62|4.97|pray
4.97|5.29|to
5.29|5.94|everything
5.94|6.27|But
6.27|6.6|get
6.6|7.15|this
7.15|7.53|Theres
7.53|7.83|a
7.83|8.21|temple
8.21|8.53|in
8.53|8.96|Rajasthan
8.96|9.39|dedicated
9.39|9.71|to
9.71|10.01|a
10.01|10.37|ROYAL
10.37|10.77|ENFIELD
10.77|11.42|motorcycle
11.42|11.95|Yes
11.95|12.25|a
12.25|12.8|bike
12.8|13.15|They
13.15|13.5|call
13.5|13.81|it
13.81|14.19|Bullet
14.19|14.74|Baba
14.74|15.13|Locals
15.13|15.53|believe
15.53|15.87|this
15.87|16.42|bike
16.42|16.75|and
16.75|17.09|its
17.09|17.47|owners
17.47|18.05|spirit
18.05|18.45|protect
18.45|19.09|travelers
19.09|19.72|Seriously
19.72|20.1|people
20.1|20.47|offer
20.47|21.07|prayers
21.07|21.65|liquor
21.65|22.0|even
22.0|22.4|incense
22.4|22.78|sticks
22.78|23.1|to
23.1|23.39|a
23.39|24.03|motorbike
24.03|24.43|Imagine
24.43|24.88|explaining
24.88|25.23|that
25.23|25.54|to
25.54|25.89|your
25.89|26.53|therapist
26.53|26.89|Whats
26.89|27.22|the
27.22|27.62|wildest
27.62|27.99|thing
27.99|28.35|YOUVE
28.35|28.7|ever
28.7|29.05|seen
29.05|29.7|worshipped
29.7|30.05|Tell
30.05|30.57|us
